import { NavLink } from "react-router-dom";
import SimpleSlider from "./SimpleSlider";

function Home() {
    return (
        <div className="max-width_1200">
            <h1>Велобайк - городской велопрокат</h1>
            <h2>Как забронировать велосипед?</h2>
            <p>
                Все предельно просто! Напишите или позвоните нам по номеру +7
                (922) 848-55-13 (мегафон) и мы свяжемся с Вами для уточнения
                времени и срока аренды велосипеда.
            </p>

            <a href="tel:+7(922)8485513">
                {" "}
                <span>+7 (922) 848-55-13</span>
            </a>
            <h2>Парк велосипедов </h2>
            <SimpleSlider></SimpleSlider>
            <h1>Условия проката</h1>
            <ul className="disc" type="disc">
                <li>Предоставить паспорт или водительское удостоверение.</li>
                <li>Далее заключается договор аренды.</li>
                <li>
                    Детям младше 14 лет арендаторами быть запрещено, но один из
                    родителей может оформить несколько единиц транспорта на
                    прокат, к примеру, для себя и своих детей.
                </li>
                <li>
                    Срок аренды устанавливается до конца рабочего дня и
                    прописывается в договоре. Если выбранный транспорт не
                    понравится арендатору, то арендатор вправе сменить его на
                    другой без дополнительной платы, но с оформлением еще одного
                    договора.
                </li>
                <li>
                    Если транспорт не будет возвращен до конца рабочего дня, то
                    он будет считаться украденным, если только арендатор не
                    известите заранее, по какой уважительной причине это
                    произошло.
                </li>
                <li>
                    При проколе колеса или поломке арендуемого транспорта по
                    независящим от арендатора причинам возмещать ущерб за это не
                    требуется. Главное – вернуть транспорт обратно в пункт
                    проката, где арендатору выдадут другой транспорт.
                </li>
                <li>
                    При ДТП или прочих ситуациях, в которых будет поврежден
                    транспорт, ответственность несет арендатор: ему придется
                    возместить ущерб причиненный транспорту из собственных
                    средств.
                </li>
                <li>
                    Если транспорт или инвентарь будет украден или потерян, за
                    это ответственность также несет арендатор, в этом случае
                    арендатору придется возместить полную рыночную стоимость
                    утраченного инвентаря и/или транспорта.
                </li>
                <li>
                    Арендатор обязан бережно обращаться с транспортом, ухаживать
                    за ним, заботится о безопасности транспорт, пока он
                    находится в аренде.
                </li>
            </ul>
        </div>
    );
}

export default Home;
